# practice_jpa

./: .gitignore  README.md  build.gradle
src/main/java/kyj/practice/demo/: DemoApplication.java
src/main/java/kyj/practice/demo/comment/controller/: CommentController.java
src/main/java/kyj/practice/demo/comment/dto/: CreateCommentRequest.java  CreateCommentResponse.java  GetCommentResponse.java  PutCommentRequest.java  PutCommentResponse.java
src/main/java/kyj/practice/demo/comment/entity/: Comment.java
src/main/java/kyj/practice/demo/common/aspect/: TestAspect.java
src/main/java/kyj/practice/demo/config/: CustomPathVariable.java  CustomPathVariableArgumentResolver.java  CustomRequestParam.java  CustomRequestParamArgumentResolver.java  CustomWebMvcConfig.java  QueryDslConfig.java
src/main/java/kyj/practice/demo/controller/: CountrySearchController.java  CustomResolverTestController.java
src/main/java/kyj/practice/demo/dto/: CountryAllInfoResponse.java  CountryAndCapitalInfoResponse.java  CountryInfoResponse.java  CountryInformationSearchRequest.java  CountryInformationSearchResponse.java  CountrySearchCondition.java
src/main/java/kyj/practice/demo/entity/: City.java  Country.java  CountryLanguage.java  CountryLanguageId.java
src/main/java/kyj/practice/demo/repository/: CityRepository.java  CountryLanguageRepository.java  CountryRepository.java  CountrySearchRepository.java  CountrySelectQueryRepository.java
src/main/java/kyj/practice/demo/service/: CountrySearchService.java
src/main/resources/: application.properties
src/test/java/kyj/practice/demo/: DemoApplicationTests.java
(+12 files in other folders)
